common {
  akka {
    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.ssl"]
      netty.ssl {
        hostname = "127.0.0.1"
        enable-ssl = true
        security {
          key-store = "assets/ssl/example.com.jks"
          trust-store = "assets/ssl/exampletrust.jks"
          key-store-password = "lomBwARI1m"
          key-password = "lomBwARI1m"
          trust-store-password = "lomBwARI1m"
          protocol = "TLSv1.2"
          enabled-algorithms = [TLS_DHE_RSA_WITH_AES_128_GCM_SHA256]
          random-number-generator = "AES128CounterSecureRNG"
        }
      }
    }
  }
}

alice {
  akka.remote.netty.ssl.port = 7652
}

bob {
  akka.remote.netty.ssl.port = 7653
}

caroll {
  akka.remote.netty.ssl.port = 7654
}
